# Change the prefix from Ctrl-b to Ctrl-a.
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reduce the delay in sending commands.
set -sg escape-time 1

# Number windows from 1 instead of 0.
set -g base-index 1

# Number panes from 1 instead of 0.
set-window-option -g pane-base-index 1

# Use (virtually) unlimited scroll buffers.
set -g history-limit 999999999

# # Add a key binding for reloading the tmux configuration.
bind-key r source-file ~/.tmux.conf \; \
           display-message " Reloaded tmux configuration"

# Add a key binding for clearing the current pane.
bind-key -n C-k send-keys -R \; clear-history

# Support more memorable split-window key bindings.
bind-key | split-window -h
bind-key - split-window -v

# Support Vim-style pane-navigation key bindings.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Support Vim-style pane-sizing key bindings.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Support mouse control of panes.
set-option -g mouse on

set -g default-terminal "screen-256color"

# Configure status bar notifications.
set-window-option -g monitor-activity on
set -g visual-activity on

# Disable the unhelpful automatic renaming of windows.
set-window-option -g allow-rename off

# Powerline status bar inspired by Seth Brown -- http://www.drbunsen.org/text-triumvirate.html
set -g status-left-length           52
set -g status-right-length          451
set -g status-fg                    white
set -g status-bg                    colour234
set -g window-status-activity-attr  bold
set -g pane-border-fg               colour245
set -g pane-active-border-fg        colour39
set -g message-fg                   colour16
set -g message-bg                   colour221
set -g message-attr                 bold
set -g status-left                  "#[fg=colour235,bg=colour252] ❐ #S #[fg=colour251,bg=colour238]⮀#[fg=colour245,bg=colour238] @#(whoami) #[fg=colour236,bg=colour234]⮀"
set -g window-status-current-format "#[fg=colour235,bg=colour39]⮀#[fg=colour305,bg=colour39] #I ⮁ #W #[fg=colour33,bg=colour234]⮀"
set -g status-right "#[fg=colour251,bg=colour234]⮂#[fg=colour235,bg=colour252] %a %-m/%d %l:%M %p "
